# XWS

./: .gitignore
admin/: pom.xml
agent/: pom.xml
agent/src/main/java/com/xml/booking/agent/: AgentApplication.java  BackendMainClient.java  TestData.java
agent/src/main/java/com/xml/booking/agent/accommodation/: Accommodation.java  AccommodationController.java  AccommodationConverter.java  AccommodationDTO.java  AccommodationRepository.java  AccomodationService.java  AccomodationServiceImpl.java
agent/src/main/java/com/xml/booking/agent/backendMain/: BackendMainClient.java  BackendMainConfiguration.java  ConverterXML.java  TruncateDatabaseService.java
agent/src/main/java/com/xml/booking/agent/messages/: Message.java  MessageController.java  MessageConverter.java  MessageDTO.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
agent/src/main/java/com/xml/booking/agent/optionCatalog/: Catalog.java  CatalogController.java  CatalogRepository.java  CatalogService.java  CatalogServiceImpl.java  OptionType.java
agent/src/main/java/com/xml/booking/agent/reservation/: Reservation.java  ReservationController.java  ReservationConverter.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  UnavailableDatesDTO.java
agent/src/main/java/com/xml/booking/agent/user/: User.java  UserController.java  UserLogIn.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
agent/src/main/resources/: application.properties
agent/src/main/resources/static/: index.html
agent/src/main/resources/static/css/: main.css
agent/src/main/resources/static/js/: app.config.js  app.module.js
agent/src/main/resources/static/js/core/: core.module.js
agent/src/main/resources/static/js/core/accommodation/: accommodation.module.js  accommodation.service.js
agent/src/main/resources/static/js/core/catalog/: catalog.module.js  catalog.service.js
agent/src/main/resources/static/js/core/message/: message.service.js
agent/src/main/resources/static/js/core/reservation/: reservation.service.js
agent/src/main/resources/static/js/core/user/: user.service.js
agent/src/main/resources/static/part/accommodation/: accommodation.component.js  accommodation.form.template.html  accommodation.module.js
agent/src/main/resources/static/part/confirm-reservation/: confirm-reservation.component.js  confirm-reservation.module.js  confirm-reservation.template.html
agent/src/main/resources/static/part/header/: header.component.js  header.template.html
agent/src/main/resources/static/part/home/: home.component.js  home.module.js  home.template.html
agent/src/main/resources/static/part/home/sidebar/: sidebar.component.js  sidebar.template.html
agent/src/main/resources/static/part/login/: login.component.js  login.module.js  login.template.html
agent/src/main/resources/static/part/messages/: messages.component.js  messages.template.html
agent/src/main/resources/static/part/profile/: profile.component.js  profile.template.html
agent/src/main/resources/static/part/set-unavailable/: set-unavailable.component.js  set-unavailable.module.js  set-unavailable.template.html
agent/src/test/java/com/xml/booking/agent/: AgentApplicationTests.java
back-end/: dbtest.mv.db  pom.xml
back-end-main/: dbtest.mv.db  dbtest.trace.db  pom.xml  request.xml
cloud/: index.js
user/: pom.xml
(+171 files in other folders)
